DJANGO_SECRET_KEY=odglyr-_sc*!2_u5*xkl@fb%m+vf)e%00=f$iss^pm!s%ma$^*
JWT_SECRET=secret
AUTH_SERCRET="super secret"
TOTP_32=ORUW62LTM52XS===
ZUWINDA_TOKEN=afc0f0ae339c49e4bfb48b3fe9ec66a6
ZUWINDA_INSTANCE_ID=a087615e-35de-4a4d-8fc3-6a95b3d08a29